; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
;
[platformio]
default_envs = teensy

[env:native]
platform = native

[env:teensy]
platform = teensy
framework = arduino
board = teensy41
test_ignore = test_desktop
extra_scripts = post:set_compiledb_path.py

monitor_port = /dev/serial/by-id/usb-Teensyduino_USB_Serial_8046330-if00
monitor_speed = 57600
